questdb-single-groupby-1-1-1-queries


Added index to hostname column of cpu table
After 100 queries with 5 workers:
Interval query rate: 4.25 queries/sec   Overall query rate: 4.25 queries/sec
QuestDB 1 cpu metric(s), random    1 hosts, random 1h0m0s by 1m:
min:   118.80ms, med:   997.70ms, mean:  1147.94ms, max: 4468.73ms, stddev:   772.34ms, sum: 114.8sec, count: 100
all queries                                                    :
min:   118.80ms, med:   997.70ms, mean:  1147.94ms, max: 4468.73ms, stddev:   772.34ms, sum: 114.8sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 11.20 queries/sec  Overall query rate: 6.17 queries/sec
QuestDB 1 cpu metric(s), random    1 hosts, random 1h0m0s by 1m:
min:     3.27ms, med:   621.44ms, mean:   807.58ms, max: 4468.73ms, stddev:   691.67ms, sum: 161.5sec, count: 200
all queries                                                    :
min:     3.27ms, med:   621.44ms, mean:   807.58ms, max: 4468.73ms, stddev:   691.67ms, sum: 161.5sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 21.15 queries/sec  Overall query rate: 8.07 queries/sec
QuestDB 1 cpu metric(s), random    1 hosts, random 1h0m0s by 1m:
min:     1.63ms, med:   427.97ms, mean:   614.15ms, max: 4468.73ms, stddev:   639.24ms, sum: 184.2sec, count: 300
all queries                                                    :
min:     1.63ms, med:   427.97ms, mean:   614.15ms, max: 4468.73ms, stddev:   639.24ms, sum: 184.2sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 8.06 queries/sec):
QuestDB 1 cpu metric(s), random    1 hosts, random 1h0m0s by 1m:
min:     1.63ms, med:   427.97ms, mean:   614.15ms, max: 4468.73ms, stddev:   639.24ms, sum: 184.2sec, count: 300
all queries                                                    :
min:     1.63ms, med:   427.97ms, mean:   614.15ms, max: 4468.73ms, stddev:   639.24ms, sum: 184.2sec, count: 300
wall clock time: 37.260730sec


questdb-single-groupby-1-1-12-queries


Added index to hostname column of cpu table
After 100 queries with 5 workers:
Interval query rate: 11.74 queries/sec  Overall query rate: 11.74 queries/sec
QuestDB 1 cpu metric(s), random    1 hosts, random 12h0m0s by 1m:
min:     7.84ms, med:   300.19ms, mean:   413.69ms, max: 1935.49ms, stddev:   369.19ms, sum:  41.4sec, count: 100
all queries                                                     :
min:     7.84ms, med:   300.19ms, mean:   413.69ms, max: 1935.49ms, stddev:   369.19ms, sum:  41.4sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 18.93 queries/sec  Overall query rate: 14.50 queries/sec
QuestDB 1 cpu metric(s), random    1 hosts, random 12h0m0s by 1m:
min:     6.04ms, med:   237.38ms, mean:   337.62ms, max: 1935.49ms, stddev:   334.17ms, sum:  67.5sec, count: 200
all queries                                                     :
min:     6.04ms, med:   237.38ms, mean:   337.62ms, max: 1935.49ms, stddev:   334.17ms, sum:  67.5sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 26.58 queries/sec  Overall query rate: 17.09 queries/sec
QuestDB 1 cpu metric(s), random    1 hosts, random 12h0m0s by 1m:
min:     3.34ms, med:   182.47ms, mean:   286.49ms, max: 1935.49ms, stddev:   311.06ms, sum:  85.9sec, count: 300
all queries                                                     :
min:     3.34ms, med:   182.47ms, mean:   286.49ms, max: 1935.49ms, stddev:   311.06ms, sum:  85.9sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 17.04 queries/sec):
QuestDB 1 cpu metric(s), random    1 hosts, random 12h0m0s by 1m:
min:     3.34ms, med:   182.47ms, mean:   286.49ms, max: 1935.49ms, stddev:   311.06ms, sum:  85.9sec, count: 300
all queries                                                     :
min:     3.34ms, med:   182.47ms, mean:   286.49ms, max: 1935.49ms, stddev:   311.06ms, sum:  85.9sec, count: 300
wall clock time: 17.653001sec


questdb-single-groupby-1-8-1-queries


Added index to hostname column of cpu table
After 100 queries with 5 workers:
Interval query rate: 17.51 queries/sec  Overall query rate: 17.51 queries/sec
QuestDB 1 cpu metric(s), random    8 hosts, random 1h0m0s by 1m:
min:     4.26ms, med:   190.35ms, mean:   277.55ms, max: 1244.93ms, stddev:   260.09ms, sum:  27.8sec, count: 100
all queries                                                    :
min:     4.26ms, med:   190.35ms, mean:   277.55ms, max: 1244.93ms, stddev:   260.09ms, sum:  27.8sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 39.45 queries/sec  Overall query rate: 24.25 queries/sec
QuestDB 1 cpu metric(s), random    8 hosts, random 1h0m0s by 1m:
min:     4.26ms, med:   121.20ms, mean:   205.07ms, max: 1244.93ms, stddev:   231.91ms, sum:  41.0sec, count: 200
all queries                                                    :
min:     4.26ms, med:   121.20ms, mean:   205.07ms, max: 1244.93ms, stddev:   231.91ms, sum:  41.0sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 45.88 queries/sec  Overall query rate: 28.77 queries/sec
QuestDB 1 cpu metric(s), random    8 hosts, random 1h0m0s by 1m:
min:     3.69ms, med:    92.73ms, mean:   170.78ms, max: 1244.93ms, stddev:   213.56ms, sum:  51.2sec, count: 300
all queries                                                    :
min:     3.69ms, med:    92.73ms, mean:   170.78ms, max: 1244.93ms, stddev:   213.56ms, sum:  51.2sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 28.66 queries/sec):
QuestDB 1 cpu metric(s), random    8 hosts, random 1h0m0s by 1m:
min:     3.69ms, med:    92.73ms, mean:   170.78ms, max: 1244.93ms, stddev:   213.56ms, sum:  51.2sec, count: 300
all queries                                                    :
min:     3.69ms, med:    92.73ms, mean:   170.78ms, max: 1244.93ms, stddev:   213.56ms, sum:  51.2sec, count: 300
wall clock time: 10.505117sec


questdb-single-groupby-5-1-1-queries


Added index to hostname column of cpu table
After 100 queries with 5 workers:
Interval query rate: 2.44 queries/sec   Overall query rate: 2.44 queries/sec
QuestDB 5 cpu metric(s), random    1 hosts, random 1h0m0s by 1m:
min:    36.58ms, med:  1661.12ms, mean:  1985.11ms, max: 6386.18ms, stddev:  1306.60ms, sum: 198.5sec, count: 100
all queries                                                    :
min:    36.58ms, med:  1661.12ms, mean:  1985.11ms, max: 6386.18ms, stddev:  1306.60ms, sum: 198.5sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 5.58 queries/sec   Overall query rate: 3.40 queries/sec
QuestDB 5 cpu metric(s), random    1 hosts, random 1h0m0s by 1m:
min:    30.11ms, med:  1050.24ms, mean:  1456.09ms, max: 6386.18ms, stddev:  1235.06ms, sum: 291.2sec, count: 200
all queries                                                    :
min:    30.11ms, med:  1050.24ms, mean:  1456.09ms, max: 6386.18ms, stddev:  1235.06ms, sum: 291.2sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 14.10 queries/sec  Overall query rate: 4.55 queries/sec
QuestDB 5 cpu metric(s), random    1 hosts, random 1h0m0s by 1m:
min:     4.30ms, med:   663.52ms, mean:  1097.26ms, max: 6386.18ms, stddev:  1154.83ms, sum: 329.2sec, count: 300
all queries                                                    :
min:     4.30ms, med:   663.52ms, mean:  1097.26ms, max: 6386.18ms, stddev:  1154.83ms, sum: 329.2sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 4.55 queries/sec):
QuestDB 5 cpu metric(s), random    1 hosts, random 1h0m0s by 1m:
min:     4.30ms, med:   663.52ms, mean:  1097.26ms, max: 6386.18ms, stddev:  1154.83ms, sum: 329.2sec, count: 300
all queries                                                    :
min:     4.30ms, med:   663.52ms, mean:  1097.26ms, max: 6386.18ms, stddev:  1154.83ms, sum: 329.2sec, count: 300
wall clock time: 66.023789sec


questdb-single-groupby-5-1-12-queries


Added index to hostname column of cpu table
After 100 queries with 5 workers:
Interval query rate: 4.24 queries/sec   Overall query rate: 4.24 queries/sec
QuestDB 5 cpu metric(s), random    1 hosts, random 12h0m0s by 1m:
min:    12.20ms, med:   847.58ms, mean:  1157.33ms, max: 5640.96ms, stddev:  1058.95ms, sum: 115.7sec, count: 100
all queries                                                     :
min:    12.20ms, med:   847.58ms, mean:  1157.33ms, max: 5640.96ms, stddev:  1058.95ms, sum: 115.7sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 25.52 queries/sec  Overall query rate: 7.27 queries/sec
QuestDB 5 cpu metric(s), random    1 hosts, random 12h0m0s by 1m:
min:    12.20ms, med:   308.08ms, mean:   686.23ms, max: 5640.96ms, stddev:   920.57ms, sum: 137.2sec, count: 200
all queries                                                     :
min:    12.20ms, med:   308.08ms, mean:   686.23ms, max: 5640.96ms, stddev:   920.57ms, sum: 137.2sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 57.52 queries/sec  Overall query rate: 10.25 queries/sec
QuestDB 5 cpu metric(s), random    1 hosts, random 12h0m0s by 1m:
min:    10.54ms, med:   116.06ms, mean:   487.37ms, max: 5640.96ms, stddev:   805.77ms, sum: 146.2sec, count: 300
all queries                                                     :
min:    10.54ms, med:   116.06ms, mean:   487.37ms, max: 5640.96ms, stddev:   805.77ms, sum: 146.2sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 10.23 queries/sec):
QuestDB 5 cpu metric(s), random    1 hosts, random 12h0m0s by 1m:
min:    10.54ms, med:   116.06ms, mean:   487.37ms, max: 5640.96ms, stddev:   805.77ms, sum: 146.2sec, count: 300
all queries                                                     :
min:    10.54ms, med:   116.06ms, mean:   487.37ms, max: 5640.96ms, stddev:   805.77ms, sum: 146.2sec, count: 300
wall clock time: 29.383590sec


questdb-single-groupby-5-8-1-queries


Added index to hostname column of cpu table
After 100 queries with 5 workers:
Interval query rate: 101.35 queries/sec Overall query rate: 101.35 queries/sec
QuestDB 5 cpu metric(s), random    8 hosts, random 1h0m0s by 1m:
min:     7.67ms, med:    24.86ms, mean:    40.98ms, max:  248.69ms, stddev:    38.78ms, sum:   4.1sec, count: 100
all queries                                                    :
min:     7.67ms, med:    24.86ms, mean:    40.98ms, max:  248.69ms, stddev:    38.78ms, sum:   4.1sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 92.32 queries/sec  Overall query rate: 96.62 queries/sec
QuestDB 5 cpu metric(s), random    8 hosts, random 1h0m0s by 1m:
min:     6.56ms, med:    26.59ms, mean:    51.20ms, max: 1125.31ms, stddev:    98.60ms, sum:  10.2sec, count: 200
all queries                                                    :
min:     6.56ms, med:    26.59ms, mean:    51.20ms, max: 1125.31ms, stddev:    98.60ms, sum:  10.2sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 74.20 queries/sec  Overall query rate: 87.78 queries/sec
QuestDB 5 cpu metric(s), random    8 hosts, random 1h0m0s by 1m:
min:     5.83ms, med:    29.43ms, mean:    56.16ms, max: 1125.31ms, stddev:    99.26ms, sum:  16.8sec, count: 300
all queries                                                    :
min:     5.83ms, med:    29.43ms, mean:    56.16ms, max: 1125.31ms, stddev:    99.26ms, sum:  16.8sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 86.63 queries/sec):
QuestDB 5 cpu metric(s), random    8 hosts, random 1h0m0s by 1m:
min:     5.83ms, med:    29.43ms, mean:    56.16ms, max: 1125.31ms, stddev:    99.26ms, sum:  16.8sec, count: 300
all queries                                                    :
min:     5.83ms, med:    29.43ms, mean:    56.16ms, max: 1125.31ms, stddev:    99.26ms, sum:  16.8sec, count: 300
wall clock time: 3.503211sec


questdb-double-groupby-1-queries


Added index to hostname column of cpu table
tee: query_questdb_questdb-double-groupby-1-queries.out: No space left on device
After 100 queries with 5 workers:
Interval query rate: 1.26 queries/sec   Overall query rate: 1.26 queries/sec
QuestDB mean of 1 metrics, all hosts, random 12h0m0s by 1h:
min:  1947.07ms, med:  3652.35ms, mean:  3914.81ms, max: 10786.82ms, stddev:  1381.86ms, sum: 391.5sec, count: 100
all queries                                               :
min:  1947.07ms, med:  3652.35ms, mean:  3914.81ms, max: 10786.82ms, stddev:  1381.86ms, sum: 391.5sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 1.41 queries/sec   Overall query rate: 1.33 queries/sec
QuestDB mean of 1 metrics, all hosts, random 12h0m0s by 1h:
min:  1928.32ms, med:  3461.25ms, mean:  3718.84ms, max: 10786.82ms, stddev:  1164.68ms, sum: 743.8sec, count: 200
all queries                                               :
min:  1928.32ms, med:  3461.25ms, mean:  3718.84ms, max: 10786.82ms, stddev:  1164.68ms, sum: 743.8sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 1.38 queries/sec   Overall query rate: 1.35 queries/sec
QuestDB mean of 1 metrics, all hosts, random 12h0m0s by 1h:
min:  1905.66ms, med:  3492.22ms, mean:  3697.78ms, max: 10786.82ms, stddev:  1103.97ms, sum: 1109.3sec, count: 300
all queries                                               :
min:  1905.66ms, med:  3492.22ms, mean:  3697.78ms, max: 10786.82ms, stddev:  1103.97ms, sum: 1109.3sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 1.35 queries/sec):
QuestDB mean of 1 metrics, all hosts, random 12h0m0s by 1h:
min:  1905.66ms, med:  3492.22ms, mean:  3697.78ms, max: 10786.82ms, stddev:  1103.97ms, sum: 1109.3sec, count: 300
all queries                                               :
min:  1905.66ms, med:  3492.22ms, mean:  3697.78ms, max: 10786.82ms, stddev:  1103.97ms, sum: 1109.3sec, count: 300
wall clock time: 222.905491sec


questdb-double-groupby-5-queries


Added index to hostname column of cpu table
tee: query_questdb_questdb-double-groupby-5-queries.out: No space left on device
After 100 queries with 5 workers:
Interval query rate: 0.63 queries/sec   Overall query rate: 0.63 queries/sec
QuestDB mean of 5 metrics, all hosts, random 12h0m0s by 1h:
min:  4932.35ms, med:  7398.65ms, mean:  7756.62ms, max: 14157.31ms, stddev:  1779.71ms, sum: 775.7sec, count: 100
all queries                                               :
min:  4932.35ms, med:  7398.65ms, mean:  7756.62ms, max: 14157.31ms, stddev:  1779.71ms, sum: 775.7sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 0.69 queries/sec   Overall query rate: 0.66 queries/sec
QuestDB mean of 5 metrics, all hosts, random 12h0m0s by 1h:
min:  4608.00ms, med:  7267.07ms, mean:  7494.95ms, max: 14157.31ms, stddev:  1533.83ms, sum: 1499.0sec, count: 200
all queries                                               :
min:  4608.00ms, med:  7267.07ms, mean:  7494.95ms, max: 14157.31ms, stddev:  1533.83ms, sum: 1499.0sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 0.68 queries/sec   Overall query rate: 0.67 queries/sec
QuestDB mean of 5 metrics, all hosts, random 12h0m0s by 1h:
min:  3860.22ms, med:  7218.94ms, mean:  7469.50ms, max: 14157.31ms, stddev:  1558.96ms, sum: 2240.8sec, count: 300
all queries                                               :
min:  3860.22ms, med:  7218.94ms, mean:  7469.50ms, max: 14157.31ms, stddev:  1558.96ms, sum: 2240.8sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 0.67 queries/sec):
QuestDB mean of 5 metrics, all hosts, random 12h0m0s by 1h:
min:  3860.22ms, med:  7218.94ms, mean:  7469.50ms, max: 14157.31ms, stddev:  1558.96ms, sum: 2240.8sec, count: 300
all queries                                               :
min:  3860.22ms, med:  7218.94ms, mean:  7469.50ms, max: 14157.31ms, stddev:  1558.96ms, sum: 2240.8sec, count: 300
wall clock time: 450.379019sec


questdb-double-groupby-all-queries


Added index to hostname column of cpu table
After 100 queries with 5 workers:
Interval query rate: 0.18 queries/sec   Overall query rate: 0.18 queries/sec
QuestDB CPU over threshold, all hosts:
min: 14781.44ms, med: 26385.41ms, mean: 27841.72ms, max: 66002.94ms, stddev:  8751.63ms, sum: 2784.2sec, count: 100
all queries                          :
min: 14781.44ms, med: 26385.41ms, mean: 27841.72ms, max: 66002.94ms, stddev:  8751.63ms, sum: 2784.2sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 0.18 queries/sec   Overall query rate: 0.18 queries/sec
QuestDB CPU over threshold, all hosts:
min: 14781.44ms, med: 26610.69ms, mean: 27618.48ms, max: 66002.94ms, stddev:  6952.93ms, sum: 5523.7sec, count: 200
all queries                          :
min: 14781.44ms, med: 26610.69ms, mean: 27618.48ms, max: 66002.94ms, stddev:  6952.93ms, sum: 5523.7sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 0.19 queries/sec   Overall query rate: 0.18 queries/sec
QuestDB CPU over threshold, all hosts:
min: 10188.80ms, med: 26619.90ms, mean: 27319.33ms, max: 66002.94ms, stddev:  6538.25ms, sum: 8195.8sec, count: 300
all queries                          :
min: 10188.80ms, med: 26619.90ms, mean: 27319.33ms, max: 66002.94ms, stddev:  6538.25ms, sum: 8195.8sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 0.18 queries/sec):
QuestDB CPU over threshold, all hosts:
min: 10188.80ms, med: 26619.90ms, mean: 27319.33ms, max: 66002.94ms, stddev:  6538.25ms, sum: 8195.8sec, count: 300
all queries                          :
min: 10188.80ms, med: 26619.90ms, mean: 27319.33ms, max: 66002.94ms, stddev:  6538.25ms, sum: 8195.8sec, count: 300
wall clock time: 1642.288284sec


questdb-high-cpu-1-queries


After 100 queries with 5 workers:
Interval query rate: 0.84 queries/sec   Overall query rate: 0.84 queries/sec
QuestDB CPU over threshold, 1 host(s):
min:   231.03ms, med:  3304.06ms, mean:  5840.23ms, max: 28792.83ms, stddev:  5916.27ms, sum: 584.0sec, count: 100
all queries                          :
min:   231.03ms, med:  3304.06ms, mean:  5840.23ms, max: 28792.83ms, stddev:  5916.27ms, sum: 584.0sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 1.26 queries/sec   Overall query rate: 1.01 queries/sec
QuestDB CPU over threshold, 1 host(s):
min:    92.25ms, med:  2789.76ms, mean:  4814.58ms, max: 28792.83ms, stddev:  5079.48ms, sum: 962.9sec, count: 200
all queries                          :
min:    92.25ms, med:  2789.76ms, mean:  4814.58ms, max: 28792.83ms, stddev:  5079.48ms, sum: 962.9sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 0.96 queries/sec   Overall query rate: 1.00 queries/sec
QuestDB CPU over threshold, 1 host(s):
min:    52.63ms, med:  3221.89ms, mean:  4894.79ms, max: 28792.83ms, stddev:  5058.79ms, sum: 1468.4sec, count: 300
all queries                          :
min:    52.63ms, med:  3221.89ms, mean:  4894.79ms, max: 28792.83ms, stddev:  5058.79ms, sum: 1468.4sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 1.00 queries/sec):
QuestDB CPU over threshold, 1 host(s):
tee: query_questdb_questdb-high-cpu-1-queries.out: No space left on device
min:    52.63ms, med:  3221.89ms, mean:  4894.79ms, max: 28792.83ms, stddev:  5058.79ms, sum: 1468.4sec, count: 300
all queries                          :
min:    52.63ms, med:  3221.89ms, mean:  4894.79ms, max: 28792.83ms, stddev:  5058.79ms, sum: 1468.4sec, count: 300
wall clock time: 301.534598sec


questdb-lastpoint-queries


After 100 queries with 5 workers:
Interval query rate: 64.60 queries/sec  Overall query rate: 64.60 queries/sec
QuestDB last row per host:
min:    14.66ms, med:    24.02ms, mean:    75.94ms, max: 1070.59ms, stddev:   211.26ms, sum:   7.6sec, count: 100
all queries              :
min:    14.66ms, med:    24.02ms, mean:    75.94ms, max: 1070.59ms, stddev:   211.26ms, sum:   7.6sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 212.94 queries/sec Overall query rate: 99.13 queries/sec
QuestDB last row per host:
min:    12.41ms, med:    23.02ms, mean:    49.66ms, max: 1070.59ms, stddev:   151.75ms, sum:   9.9sec, count: 200
all queries              :
min:    12.41ms, med:    23.02ms, mean:    49.66ms, max: 1070.59ms, stddev:   151.75ms, sum:   9.9sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 244.99 queries/sec Overall query rate: 123.67 queries/sec
QuestDB last row per host:
min:    12.39ms, med:    22.08ms, mean:    39.91ms, max: 1070.59ms, stddev:   124.70ms, sum:  12.0sec, count: 300
all queries              :
min:    12.39ms, med:    22.08ms, mean:    39.91ms, max: 1070.59ms, stddev:   124.70ms, sum:  12.0sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 122.19 queries/sec):
QuestDB last row per host:
tee: query_questdb_questdb-lastpoint-queries.out: No space left on device
min:    12.39ms, med:    22.08ms, mean:    39.91ms, max: 1070.59ms, stddev:   124.70ms, sum:  12.0sec, count: 300
all queries              :
min:    12.39ms, med:    22.08ms, mean:    39.91ms, max: 1070.59ms, stddev:   124.70ms, sum:  12.0sec, count: 300
wall clock time: 2.486044sec


questdb-groupby-orderby-limit-queries


After 100 queries with 5 workers:
Interval query rate: 255.56 queries/sec Overall query rate: 255.56 queries/sec
QuestDB max cpu over last 5 min-intervals (random end):
min:     8.75ms, med:    16.63ms, mean:    19.04ms, max:   77.12ms, stddev:    11.67ms, sum:   1.9sec, count: 100
all queries                                           :
min:     8.75ms, med:    16.63ms, mean:    19.04ms, max:   77.12ms, stddev:    11.67ms, sum:   1.9sec, count: 100

After 200 queries with 5 workers:
Interval query rate: 299.92 queries/sec Overall query rate: 275.97 queries/sec
QuestDB max cpu over last 5 min-intervals (random end):
min:     8.75ms, med:    16.87ms, mean:    17.96ms, max:   77.12ms, stddev:     8.75ms, sum:   3.6sec, count: 200
all queries                                           :
min:     8.75ms, med:    16.87ms, mean:    17.96ms, max:   77.12ms, stddev:     8.75ms, sum:   3.6sec, count: 200

After 300 queries with 5 workers:
Interval query rate: 310.10 queries/sec Overall query rate: 286.48 queries/sec
QuestDB max cpu over last 5 min-intervals (random end):
min:     8.75ms, med:    16.97ms, mean:    17.37ms, max:   77.12ms, stddev:     7.68ms, sum:   5.2sec, count: 300
all queries                                           :
min:     8.75ms, med:    16.97ms, mean:    17.37ms, max:   77.12ms, stddev:     7.68ms, sum:   5.2sec, count: 300

Run complete after 300 queries with 5 workers (Overall query rate 282.65 queries/sec):
QuestDB max cpu over last 5 min-intervals (random end):
tee: query_questdb_questdb-groupby-orderby-limit-queries.out: No space left on device
min:     8.75ms, med:    16.97ms, mean:    17.37ms, max:   77.12ms, stddev:     7.68ms, sum:   5.2sec, count: 300
all queries                                           :
min:     8.75ms, med:    16.97ms, mean:    17.37ms, max:   77.12ms, stddev:     7.68ms, sum:   5.2sec, count: 300
wall clock time: 1.077660sec